<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groupProject.periodictable.MainActivity" 
    android:background="@drawable/pe">

    <Button
        android:id="@+id/athena"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:text="Touch Me" />
    
    <Button
        android:id="@+id/hydrogen"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="3dp"
        android:text="" />
    <Button
        android:id="@+id/lithium"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_marginTop="47dp"
        android:layout_marginLeft="3dp"
        android:text="" />
    <Button
        android:id="@+id/sodium"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="3dp"
        android:text="" />
    <Button
        android:id="@+id/potassium"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_marginTop="99dp"
        android:layout_marginLeft="3dp"
        android:text="" />

</RelativeLayout>
