<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="horizontal"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom" >

        <Button
            android:id="@+id/closepopup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/elementName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/elementName"
        android:layout_marginTop="16dp" >

        <TextView
            android:id="@+id/elementDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp" />
    </ScrollView>

</RelativeLayout>